# Operações sobre dados do SINAN Município de residência por Mês entre 2007 e 2017:

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import geopandas as gpd

In [3]:
Path = r'C:\Doutorado\Tese\SINAN\Casos_hepatite_A_por_municipio_por_mes_ano'

File_names = {}

for root, dirs, files in os.walk(Path):
    for name in files:
        if name.endswith((".csv", ".xlsx")):
            File_names[str(name.split('.')[0])] = os.path.join(str(root), str(name))

File_names.pop('DATASET_FULL_YEARS', None)            
print(File_names['2007'])

C:\Doutorado\Tese\SINAN\Casos_hepatite_A_por_municipio_por_mes_ano\2007\2007.csv

In [6]:
File_names.keys()

dict_keys(['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'])

In [4]:
def Month_converter(String):
    Months = {'jan': '01',
              'fev': '02',
             'mar':'03',
             'abr': '04',
             'mai': '05',
             'jun': '06',
             'jul':'07',
             'ago':'08',
             'set':'09',
             'out':'10',
             'nov':'11',
             'dez':'12'}
    String = np.str.lower(str(String))
    
    return Months[String[0:3]]

Month_converter('Mai')

'05'

In [5]:
Datasets = []

for Year in File_names.keys():
    print('\n\n', Year)
    try:
        Table = pd.read_csv(File_names[str(Year)], header=[4] , encoding = 'latin', skipfooter=29, engine='python', na_values='-')
    except:
        Table = pd.read_csv(File_names[str(Year)], header=[4] , encoding = 'latin', engine='c', na_values='-')

    
    
    Table.drop('Total', axis=1, inplace=True)


    Meses = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']

    Ds = pd.melt(Table,value_vars=Meses, id_vars = ['Município de residência'], var_name='Mes', value_name='N_Hepat_A_por_Mes')
    
    Ds.rename({'Município de residência':'Municipio_de_residencia'}, axis=1, inplace=True)
    
    Ds['Mes'] = Ds['Mes'].apply(np.str.lower)
    
    Ds['Mes'] = Ds['Mes'].apply(Month_converter)
    Ds['DATETIME'] = str(Year) + '/' + Ds['Mes']

    Ds.drop('Mes', axis=1, inplace=True)
    
    print(Ds.head())
    
    Datasets.append(Ds)

 2007
           Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0                    110004 Cacoal                NaN  2007/01
1               110092 Chupinguaia                NaN  2007/01
2           110009 Espigão D'Oeste                NaN  2007/01
3             110010 Guajará-Mirim                3.0  2007/01
4  110014 Nova Brasilândia D'Oeste                NaN  2007/01


 2008
          Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0  110037 Alto Alegre dos Parecis                NaN  2008/01
1             110040 Alto Paraíso                1.0  2008/01
2                110002 Ariquemes                NaN  2008/01
3                   110004 Cacoal                1.0  2008/01
4       110080 Candeias do Jamari                NaN  2008/01


 2009
  Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0        110002 Ariquemes                NaN  2009/01
1           110004 Cacoal                NaN  2009/01
2       110005 Cerejeiras                NaN  2009/01
3    110008 Costa Marques                2.0  2009/01
4  110009 Espigão D'Oeste                NaN  2009/01


 2010
          Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0    110001 Alta Floresta D'Oeste                NaN  2010/01
1  110037 Alto Alegre dos Parecis                NaN  2010/01
2                110002 Ariquemes                1.0  2010/01
3               110005 Cerejeiras                NaN  2010/01
4            110010 Guajará-Mirim                NaN  2010/01


 2011
     Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0    110034 Alvorada D'Oeste                NaN  2011/01
1           110002 Ariquemes                NaN  2011/01
2              110004 Cacoal                1.0  2011/01
3  110080 Candeias do Jamari                NaN  2011/01
4          110005 Cerejeiras                NaN  2011/01


 2012
          Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0  110037 Alto Alegre dos Parecis                NaN  2012/01
1                  110045 Buritis                1.0  2012/01
2                   110004 Cacoal                NaN  2012/01
3          110009 Espigão D'Oeste                NaN  2012/01
4                110012 Ji-Paraná                NaN  2012/01


 2013
  Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0          110045 Buritis                NaN  2013/01
1           110004 Cacoal                NaN  2013/01
2    110010 Guajará-Mirim                NaN  2013/01
3      110033 Nova Mamoré                NaN  2013/01
4    110018 Pimenta Bueno                NaN  2013/01


 2014
     Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0       110010 Guajará-Mirim                1.0  2014/01
1     110110 Itapuã do Oeste                NaN  2014/01
2         110020 Porto Velho                1.0  2014/01
3  110148 São Felipe D'Oeste                NaN  2014/01
4               110170 Urupá                NaN  2014/01


 2015
     Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0        110040 Alto Paraíso                NaN  2015/01
1           110002 Ariquemes                NaN  2015/01
2             110045 Buritis                NaN  2015/01
3              110004 Cacoal                NaN  2015/01
4  110080 Candeias do Jamari                1.0  2015/01


 2016
    Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0               110011 Jaru                NaN  2016/01
1          110012 Ji-Paraná                NaN  2016/01
2        110140 Monte Negro                NaN  2016/01
3        110020 Porto Velho                3.0  2016/01
4  110025 Presidente Médici                NaN  2016/01


 2017
      Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0          110092 Chupinguaia                NaN  2017/01
1        110010 Guajará-Mirim                NaN  2017/01
2            110012 Ji-Paraná                NaN  2017/01
3  110015 Ouro Preto do Oeste                NaN  2017/01
4          110020 Porto Velho                NaN  2017/01

In [13]:
Dataset = pd.concat(Datasets, axis=0)

Dataset.head(5)

           Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0                    110004 Cacoal                NaN  2007/01
1               110092 Chupinguaia                NaN  2007/01
2           110009 Espigão D'Oeste                NaN  2007/01
3             110010 Guajará-Mirim                3.0  2007/01
4  110014 Nova Brasilândia D'Oeste                NaN  2007/01

In [14]:

Dataset.to_csv(os.path.join(Path,'DATASET_FULL_YEARS.csv'), sep=';', na_rep='-')

print(os.path.join(Path,'DATASET_FULL_YEARS.csv'))

C:\Doutorado\Tese\SINAN\Casos_hepatite_A_por_municipio_por_mes_ano\DATASET_FULL_YEARS.csv

In [15]:
DATASET_FULL_YEARS = pd.read_csv(os.path.join(Path,'DATASET_FULL_YEARS.csv'), sep=';', na_values='-')

Dataset.head()

           Municipio_de_residencia  N_Hepat_A_por_Mes DATETIME
0                    110004 Cacoal                NaN  2007/01
1               110092 Chupinguaia                NaN  2007/01
2           110009 Espigão D'Oeste                NaN  2007/01
3             110010 Guajará-Mirim                3.0  2007/01
4  110014 Nova Brasilândia D'Oeste                NaN  2007/01

In [16]:
Dataset['DATETIME'] = Dataset['DATETIME'].apply(pd.to_datetime)
Dataset.head()

           Municipio_de_residencia  N_Hepat_A_por_Mes   DATETIME
0                    110004 Cacoal                NaN 2007-01-01
1               110092 Chupinguaia                NaN 2007-01-01
2           110009 Espigão D'Oeste                NaN 2007-01-01
3             110010 Guajará-Mirim                3.0 2007-01-01
4  110014 Nova Brasilândia D'Oeste                NaN 2007-01-01

In [17]:
def Get_IBGE_CODE (STRING, N=0):
    if N==0:
        IBGE_CODE = STRING.split(' ')[N]
        return IBGE_CODE
    if N!= 0:
        IBGE_CODE = STRING.split(' ')[N:]
    return ' '.join(IBGE_CODE)

print(Get_IBGE_CODE('Abc 234 ABC 000', 0))
print(Get_IBGE_CODE('Abc 234 ABC 000', 1))

Abc
234 ABC 000

In [18]:
Dataset['IBGE_CODE'] = Dataset['Municipio_de_residencia'].apply(Get_IBGE_CODE, N=0)

print(Dataset['IBGE_CODE'].head())

Dataset['Municipio_de_residencia'] = Dataset['Municipio_de_residencia'].apply(Get_IBGE_CODE, N=1)

0    110004
1    110092
2    110009
3    110010
4    110014
Name: IBGE_CODE, dtype: object

In [19]:
Dataset.set_index('IBGE_CODE', inplace=True)

Dataset.head()

            Municipio_de_residencia  N_Hepat_A_por_Mes   DATETIME
IBGE_CODE
110004                       Cacoal                NaN 2007-01-01
110092                  Chupinguaia                NaN 2007-01-01
110009              Espigão D'Oeste                NaN 2007-01-01
110010                Guajará-Mirim                3.0 2007-01-01
110014     Nova Brasilândia D'Oeste                NaN 2007-01-01

In [20]:
Dataset['CODIGO_IBGE_ESTADO'] = Dataset.index.str[0:2]

print(Dataset.head())

Dataset.tail()

            Municipio_de_residencia  N_Hepat_A_por_Mes   DATETIME  \
IBGE_CODE
110004                       Cacoal                NaN 2007-01-01
110092                  Chupinguaia                NaN 2007-01-01
110009              Espigão D'Oeste                NaN 2007-01-01
110010                Guajará-Mirim                3.0 2007-01-01
110014     Nova Brasilândia D'Oeste                NaN 2007-01-01

          CODIGO_IBGE_ESTADO
IBGE_CODE
110004                    11
110092                    11
110009                    11
110010                    11
110014                    11

,Municipio_de_residencia,N_Hepat_A_por_Mes,DATETIME,CODIGO_IBGE_ESTADO
IBGE_CODE,,,,
520030,Alexânia,NaN,2017-12-01,52
520140,Aparecida de Goiânia,NaN,2017-12-01,52
520380,Britânia,NaN,2017-12-01,52
520790,Flores de Goiás,NaN,2017-12-01,52
520850,Goiandira,NaN,2017-12-01,52

In [21]:
Estados_por_regiao = pd.read_excel(r'C:\Doutorado\Tese\IBGE_censo\Estados_por_regiao.xlsx',index_col='CODIGO_IBGE', na_values='-')

Estados_por_regiao.index = Estados_por_regiao.index.map(str)

Estados_por_regiao.sort_index(ascending=True, inplace=True)

print(Estados_por_regiao.index[0])
print(type(Estados_por_regiao.index[0]))


Estados_por_regiao

11
<class 'str'>

            Abrev        Região                Estado
CODIGO_IBGE
11             RO         Norte             Rondônia
12             AC         Norte                 Acre
13             AM         Norte             Amazonas
14             RR         Norte              Roraima
15             PA         Norte                 Pará
16             AP         Norte                Amapá
17             TO         Norte            Tocantins
21             MA      Nordeste             Maranhão
22             PI      Nordeste                Piauí
23             CE      Nordeste                Ceará
24             RN      Nordeste  Rio Grande do Norte
25             PB      Nordeste              Paraíba
26             PE      Nordeste           Pernambuco
27             AL      Nordeste              Alagoas
28             SE      Nordeste              Sergipe
29             BA      Nordeste                Bahia
31             MG       Sudeste         Minas Gerais
32             ES       Sudeste       Espírito Santo
33             RJ       Sudeste       Rio de Janeiro
35             SP       Sudeste            São Paulo
41             PR           Sul               Paraná
42             SC           Sul       Santa Catarina
43             RS           Sul    Rio Grande do Sul
50             MS  Centro-Oeste   Mato Grosso do Sul
51             MT  Centro-Oeste          Mato Grosso
52             GO  Centro-Oeste                Goiás
53             DF  Centro-Oeste     Distrito Federal

In [22]:
Dataset.reset_index(inplace=True)
Dataset.set_index('CODIGO_IBGE_ESTADO', inplace=True)
Dataset.sort_index(ascending=True, inplace=True)
Dataset.index = Dataset.index.map(str)
print(Dataset.index[0])
print(type(Dataset.index[0]))

Dataset.head()

11
<class 'str'>

,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes,DATETIME
CODIGO_IBGE_ESTADO,,,,
11,110004,Cacoal,NaN,2007-01-01
11,110005,Cerejeiras,NaN,2008-12-01
11,110008,Costa Marques,1.0,2008-12-01
11,110094,Cujubim,NaN,2008-12-01
11,110009,Espigão D'Oeste,NaN,2008-12-01

In [24]:
Dataset2 = Estados_por_regiao.join(Dataset)

Dataset2.head(15)

,Abrev,Região,Estado,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes,DATETIME
11,RO,Norte,Rondônia,110004,Cacoal,NaN,2007-01-01
11,RO,Norte,Rondônia,110005,Cerejeiras,NaN,2008-12-01
11,RO,Norte,Rondônia,110008,Costa Marques,1.0,2008-12-01
11,RO,Norte,Rondônia,110094,Cujubim,NaN,2008-12-01
11,RO,Norte,Rondônia,110009,Espigão D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110010,Guajará-Mirim,NaN,2008-12-01
11,RO,Norte,Rondônia,110012,Ji-Paraná,NaN,2008-12-01
11,RO,Norte,Rondônia,110013,Machadinho D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110140,Monte Negro,NaN,2008-12-01
11,RO,Norte,Rondônia,110080,Candeias do Jamari,NaN,2008-12-01
11,RO,Norte,Rondônia,110014,Nova Brasilândia D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110020,Porto Velho,3.0,2008-12-01
11,RO,Norte,Rondônia,110029,Santa Luzia D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110032,São Miguel do Guaporé,NaN,2008-12-01
11,RO,Norte,Rondônia,110030,Vilhena,NaN,2008-12-01

In [25]:
#Dataset2.set_index('DATETIME', inplace=True)

Dataset2['N_Hepat_A_por_Mes'] = Dataset2['N_Hepat_A_por_Mes'].apply(float)

Dataset2.head(10)

,Abrev,Região,Estado,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes,DATETIME
11,RO,Norte,Rondônia,110004,Cacoal,NaN,2007-01-01
11,RO,Norte,Rondônia,110005,Cerejeiras,NaN,2008-12-01
11,RO,Norte,Rondônia,110008,Costa Marques,1.0,2008-12-01
11,RO,Norte,Rondônia,110094,Cujubim,NaN,2008-12-01
11,RO,Norte,Rondônia,110009,Espigão D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110010,Guajará-Mirim,NaN,2008-12-01
11,RO,Norte,Rondônia,110012,Ji-Paraná,NaN,2008-12-01
11,RO,Norte,Rondônia,110013,Machadinho D'Oeste,NaN,2008-12-01
11,RO,Norte,Rondônia,110140,Monte Negro,NaN,2008-12-01
11,RO,Norte,Rondônia,110080,Candeias do Jamari,NaN,2008-12-01

In [26]:
try:
    % matplotlib
except:
    % matplotlib inline

# agregando todos os estados do Brasil ao longo dos meses:
Dataset2.reset_index(inplace=True)
Dataset2.set_index('DATETIME', inplace=True)

Dataset2[Dataset2['Abrev']=='PA'].pivot_table(values=['N_Hepat_A_por_Mes'], index='DATETIME', columns='Abrev', aggfunc='mean').plot(kind='line', grid=True, label=1, rot=90, legend=True)
plt.title("N casos de Hepatite-A do Pará")

import matplotlib.patches as mpatches


patch = mpatches.Patch(color='blue', label='Dados mensais')
plt.legend(handles=[patch])

plt.legend(['Dados Médios Mensais'])
plt.tight_layout()
plt.show()
plt.savefig(os.path.join(Path, 'N casos de Hepatite-A do Parah.png'))

Using matplotlib backend: Qt5Agg

In [27]:
Dataset2.index = pd.to_datetime(Dataset2.index)

Dataset2.head()

,index,Abrev,Região,Estado,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes
DATETIME,,,,,,,
2007-01-01,11,RO,Norte,Rondônia,110004,Cacoal,NaN
2008-12-01,11,RO,Norte,Rondônia,110005,Cerejeiras,NaN
2008-12-01,11,RO,Norte,Rondônia,110008,Costa Marques,1.0
2008-12-01,11,RO,Norte,Rondônia,110094,Cujubim,NaN
2008-12-01,11,RO,Norte,Rondônia,110009,Espigão D'Oeste,NaN

In [28]:
Dataset2.pivot_table(values=['N_Hepat_A_por_Mes'], 
                     #columns='Abrev', 
                     index=Dataset2.index).plot(legend=True)
plt.title("N° de Casos confirmados de Hepatite-A para o Brasil")
import matplotlib.patches as mpatches


patch = mpatches.Patch(color='blue', label='Dados mensais')
plt.legend(handles=[patch])

plt.show()
plt.savefig(os.path.join(Path, 'Casos confirmados de Hepatite-A para o Brasil - Dados Mensais.png'))

In [30]:
import matplotlib.patches as mpatches



fig, (ax, ax2) = plt.subplots(ncols=2, nrows=1, figsize=(10,5))

Dataset2[Dataset2['Abrev']=='PA'].pivot_table(values=['N_Hepat_A_por_Mes'], 
                                              columns='Abrev', 
                                              index='DATETIME', 
                                              aggfunc='mean').pct_change().plot(ax=ax,
                                                legend='Hepat - Percent Change')
Y_ticks = ax.get_yticks()
Y_ticks2 = []
for T in Y_ticks:
    T = str(T*100)
    T = T.replace('.', ',')
    
    T = T + '%'
    Y_ticks2.append(T)
    
ax.set_yticklabels(Y_ticks2)


red_patch = mpatches.Patch(color='b',linewidth=0.02, linestyle='-', label='Hepatite-A')
legend = ax.legend(handles=[red_patch], 
                   loc='upper center', 
                   shadow=True, 
                   fontsize=8,
                  bbox_to_anchor=(0.2, 0.9, 0, 0.102))
# Put a nicer background color on the legend.
legend.get_frame().set_facecolor('C0')

ax.set_title('Pará', fontsize=16)
ax.set_ylabel("Percent Change")

Y_mean = Dataset2[Dataset2['Abrev']=='PA'].pivot_table(values=['N_Hepat_A_por_Mes'], 
                                              columns='Abrev', 
                                              index='DATETIME', 
                                              aggfunc='mean').pct_change().mean()

ax.hlines(Y_mean, xmin =Dataset2.index.min() , xmax =Dataset2.index.max() , colors='k', linestyles='--',alpha = 0.2)



### Axis 2

Dataset2[Dataset2['Abrev']=='PA'].pivot_table(values=['N_Hepat_A_por_Mes'], 
                                              columns='Abrev', 
                                              index='DATETIME', 
                                              aggfunc='mean').plot(ax= ax2, 
                                                legend=False)
Y_ticks = ax2.get_yticks()
Y_ticks2 = []
for T in Y_ticks:
    T = str(T)
    T = T.replace('.', ',')

    Y_ticks2.append(T)
    
ax2.set_yticklabels(Y_ticks2)
import matplotlib.patches as mpatches

red_patch = mpatches.Patch(color='b',linewidth=0.02, linestyle='-', label='Hepatite-A')
legend = ax2.legend(handles=[red_patch], 
                   loc='upper center', 
                   shadow=True, 
                   fontsize=8,
                  bbox_to_anchor=(0.2, 0.9, 0, 0.102))
# Put a nicer background color on the legend.
legend.get_frame().set_facecolor('C0')

ax2.set_title('Pará', fontsize=16)
ax2.set_ylabel("N° de casos confirmados")

fig.subplots_adjust(top=0.917,
bottom=0.117,
left=0.088,
right=0.983,
hspace=0.2,
wspace=0.153)
plt.show()

In [31]:
Dataset2[Dataset2['Abrev']=='PA'].resample(rule='Y').last().head()

,index,Abrev,Região,Estado,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes
DATETIME,,,,,,,
2007-12-31,15,PA,Norte,Pará,150700,Santo Antônio do Tauá,1.0
2008-12-31,15,PA,Norte,Pará,150293,Dom Eliseu,1.0
2009-12-31,15,PA,Norte,Pará,150420,Marabá,3.0
2010-12-31,15,PA,Norte,Pará,150555,Pau D'Arco,1.0
2011-12-31,15,PA,Norte,Pará,150060,Altamira,1.0

In [32]:
from matplotlib.dates import DateFormatter
formatter = DateFormatter('%Y:%M')


Ax = Dataset2[Dataset2['Abrev']=='PA'].resample(rule='2Y', closed='right').sum().plot(kind='bar',  y ='N_Hepat_A_por_Mes', label='Year Mean')

Ax_xticks = list(Dataset2.iloc[Ax.get_xticks()].index.map(lambda x: str(x).split(' ')[0]))  

Ax.set_xticklabels(Ax_xticks)

plt.legend(['Year Mean: \nN° Casos de Hep-A: PA'], loc='upper right')
plt.title('N° Casos de Hepatite')
plt.tight_layout()
#Ax.xaxis.set_major_formatter(formatter)  

#plt.savefig(os.path.join(Path, 'N_Casos de Hepatite.png'))
plt.show()

In [33]:
Parah = Dataset2[Dataset2['Abrev']=='PA']

Parah.head(10)

,index,Abrev,Região,Estado,IBGE_CODE,Municipio_de_residencia,N_Hepat_A_por_Mes
DATETIME,,,,,,,
2014-08-01,15,PA,Norte,Pará,150085,Anapu,NaN
2011-11-01,15,PA,Norte,Pará,150520,Oeiras do Pará,NaN
2014-08-01,15,PA,Norte,Pará,150080,Ananindeua,1.0
2014-08-01,15,PA,Norte,Pará,150060,Altamira,NaN
2014-08-01,15,PA,Norte,Pará,150040,Alenquer,NaN
2014-08-01,15,PA,Norte,Pará,150030,Afuá,4.0
2011-11-01,15,PA,Norte,Pará,150503,Novo Progresso,2.0
2011-11-01,15,PA,Norte,Pará,150510,Óbidos,6.0
2012-01-01,15,PA,Norte,Pará,150650,Santa Izabel do Pará,1.0
2011-11-01,15,PA,Norte,Pará,150530,Oriximiná,NaN

# Aula 4: regressão Estatística - Auto correlação

    # Auto correlação negativa: mean reverted - com o passar do tempo, o valor diminui.
    
    # Auto correlação positiva: trend following - com o passar do tempo, o valor aumenta

In [35]:
# autocorrelação temporal:
Auto_corr = []

for i in range(1,7):
    print(i)
    Multiplier = str(i * 6) + 'M'

    
    Parah_Resampled = Parah.resample(rule=Multiplier).last()
    Autocorr_Parah_percentage = Parah_Resampled['N_Hepat_A_por_Mes'].pct_change().autocorr()
    Autocorr_Parah = Parah_Resampled['N_Hepat_A_por_Mes'].autocorr()
    Multiplier = i * 6
    Auto_corr.append([Multiplier, float(Autocorr_Parah_percentage), float(Autocorr_Parah)])
    
Auto_corr = np.array(Auto_corr)

1
2
3
4
5
6

In [36]:
Auto_corr = pd.DataFrame(Auto_corr)

Auto_corr.columns=['Lag Mensal',  'Autocorr_PCT_CHANGE', 'Autocorr']

Auto_corr.head()

   Lag Mensal  Cross_corr_PCT_CHANGE  Cross_corr
0         6.0              -0.467166   -0.207987
1        12.0               0.011780    0.091304
2        18.0              -0.354940   -0.225225
3        24.0              -0.668893   -0.471698
4        30.0              -0.962250   -0.250000

In [37]:
Auto_corr.set_index('Lag Mensal', inplace=True)

In [38]:
fig, Ax = plt.subplots()

Auto_corr['Autocorr_PCT_CHANGE'].plot(kind='line', c='r', legend=True)
Ax.set_title("Figura de autocorrelação \npor Percentage Change")

Auto_corr['Autocorr'].plot(kind='line', c='b', legend=True)
Ax.set_title("Figura de autocorrelação")

plt.show()

fig.savefig(os.path.join(Path, 'Figura de autocorrelação.png'))

In [44]:
Autocorr_RS = Parah['N_Hepat_A_por_Mes'].pct_change().autocorr()

print("Autocorrelação mensal de RS: ", Autocorr_RS)

print("")
print("")

Parah_Resampled = Parah.resample(rule='Y').last()

Autocorr_Parah_Year = Parah_Resampled['N_Hepat_A_por_Mes'].pct_change().autocorr()


print("Autocorrelação Anual: ", Autocorr_Parah_Year)


Parah_2_Years = Parah.resample(rule='2Y').last()

Autocorr_Parah_2_Years = Parah_2_Years['N_Hepat_A_por_Mes'].pct_change().autocorr()

print("Autocorrelação Bianual: ", Autocorr_Parah_2_Years)


Parah_4_Years = Parah.resample(rule='4Y').last()
Autocorr_Parah_4_Years = Parah_4_Years['N_Hepat_A_por_Mes'].pct_change().autocorr()


print("Autocorrelação de 4 em 4 anos: ", Autocorr_Parah_4_Years)

Autocorrelação mensal de RS:  -0.05371969640203428


Autocorrelação Anual:  -0.5278958554729011
Autocorrelação Bianual:  -0.6613756613756613
Autocorrelação de 4 em 4 anos:  -1.0